# ColorPop_AI_Project

./: .gitignore  README.md
ColorPop/: pom.xml
ColorPop/encodings/: asp.dlv  asp2.dlv
ColorPop/src/main/java/application/: Main.java  MainApplication.java  ResultsReader.java  SceneHandler.java  Settings.java  Solver.java
ColorPop/src/main/java/application/controller/: GameBoardController.java  GameOverController.java  Handler.java  PlayMenuController.java
ColorPop/src/main/java/application/model/: Block.java  Color.java  Move.java  Point.java
ColorPop/src/main/java/application/view/: GameBoard.fxml  GameOver.fxml  Game_Over.fxml  PlayMenu.fxml
ColorPop/src/main/java/view/: Game_Over.fxml  PlayMenu.fxml
ColorPop/src/main/resources/: results.txt
