COLS(0..7).
ROWS(0..9).
COLORS(0..4).

% 0 -> EMPTY
% 1 -> RED
% 2 -> GREEN
% 3 -> BLUE
% 4 -> YELLOW

POS(X,Y):- ROWS(X), COLS(Y).

% BOARD(X,Y,C)| BOARDOUT(X,Y,C):- POS(X,Y), COLORS(C), C=0.
% :- BOARD(X,Y,C), BOARDOUT(X,Y,C1), C!=C1.
BOARD(X,Y,C):- POS(X,Y), COLORS(C), C=0, X<7.

% BOARD(X,Y,0):- ROWS(X), COLS(Y), not BOARD(X,Y,C), COLORS(C).

%NEIGH(X,Y,X,Y1):- BOARD(X,Y,C), BOARD(X, Y1, C), Y1=Y-1, POS(X,Y1).
%NEIGH(X,Y,X,Y1):- BOARD(X,Y,C), BOARD(X, Y1, C), Y1=Y+1, POS(X,Y1).

%NEIGH(X,Y,X1,Y):- BOARD(X,Y,C), BOARD(X1, Y, C), X1=X-1, POS(X1,Y).
%NEIGH(X,Y,X1,Y):- BOARD(X,Y,C), BOARD(X1, Y, C), X1=X+1, POS(X1,Y).

inBlock(Bx,By,COL,Xc,Yc):- BOARD(Xc,Yc,COL), inBlock(Bx,By,COL,N,Yc), N=Xc-1.
inBlock(Bx,By,COL,Xc,Yc):- BOARD(Xc,Yc,COL), inBlock(Bx,By,COL,N,Yc), N=Xc+1.


inBlock(Bx,By,COL,Xc,Yc):- BOARD(Xc,Yc,COL), inBlock(Bx,By,COL,Xc,N), N=Yc-1.
inBlock(Bx,By,COL,Xc,Yc):- BOARD(Xc,Yc,COL), inBlock(Bx,By,COL,Xc,N), N=Yc+1.

inBlock(Xb,Yb,COL,Xb,Yb):- BOARD(Xb,Yb,COL).

%NEIGH(X,Y,X1,Y1):- NEIGH(X,Y,XX,YY), NEIGH(XX,YY,X1,Y1), BOARD(X,Y,C), BOARD(XX,YY,C), BOARD(X1,Y1,C).
%  S=#count{Xc,Yc : inBlock(Xb,Yb,COL,Xc,Yc)}, POS(Xb,Yb), COLORS(COL), S>2.
BlockMax(Xc,Yc, COL,S):-S>2, #count{Xb,Yb : inBlock(Xc,Yc,COL,Xb,Yb)}=S, COLORS(COL), POS(Xc,Yc), COL!=0.%, S>2, COL!=0.


% #show POS/2.
% #show BOARD/3.
% #show inBlock/5.
#show BlockMax/4.

BOARD(7,0,1).
BOARD(7,1,1).
BOARD(7,2,1).
BOARD(7,3,4).
BOARD(7,4,4).
BOARD(7,5,3).
BOARD(7,6,1).
BOARD(7,7,1).
BOARD(8,0,3).
BOARD(8,1,1).
BOARD(8,2,2).
BOARD(8,3,2).
BOARD(8,4,3).
BOARD(8,5,1).
BOARD(8,6,3).
BOARD(8,7,4).
BOARD(9,0,1).
BOARD(9,1,3).
BOARD(9,2,1).
BOARD(9,3,1).
BOARD(9,4,1).
BOARD(9,5,1).
BOARD(9,6,1).
BOARD(9,7,1).
