<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.PlayMenuController">
   <top>
      <BorderPane prefHeight="180.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <ImageView fx:id="imageLogo" fitHeight="109.0" fitWidth="451.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../colorpop_logo.png" />
               </image>
            </ImageView>
         </center>
         <top>
            <BorderPane prefHeight="57.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="60.0" left="100.0" right="100.0" top="20.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fx:id="imagePlayHuman" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#playHumanMode" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../blue_play.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fx:id="imagePlayComputer" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#playComputerMode" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../yellow_play_AI.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
               <children>
                  <ImageView fx:id="imageScore" fitHeight="44.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../star_icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="labelScore" text="11,627" textFill="#2e9cd7">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </center>
   <bottom>
      <BorderPane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <center>
            <Label fx:id="labelCredits" text="Francesco Copelli &amp; Stefan Yoshovski" textFill="#ababab90" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="70.0" />
               </BorderPane.margin>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </center>
         <right>
            <ImageView fx:id="imageInfo" fitHeight="30.0" fitWidth="30.0" onMouseClicked="#requestInfo" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
               <image>
                  <Image url="@../../info.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </right>
      </BorderPane>
   </bottom>
</BorderPane>
